<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
    </head>
    <body>
        <h1>My Hobbies:</h1>
        <ul>
            <li>Learing Islam</li>
            <li>Tech related content creation : <a href="https://www.youtube.com/@sharosstudios9771">Youtube</a></li>
            <li>Solving Problems related to Mobiles</li>
            <li>Watching English Movies</li>
            <li>Messing with Laptop</li>
            <li>Researching About Cars and Learing about Cars</li>
        </ul>
    </body>

</html>